body {
  font-family: 'Pretendard', sans-serif;
  background-color: #fefefe;
  margin: 0;
  padding: 0;
}

header {
  padding: 20px;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ddd;
}

header h2 {
  margin: 0;
  font-size: 20px;
  padding-left: 20px;
}

.center-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

textarea {
  width: 400px;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 8px;
  resize: none;
}

button {
  margin-top: 15px;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  background-color: #4e89ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
