<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mind Chatbot</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <header>
    <h2>Mind chatbot</h2>
  </header>

  <main class="center-box">
    <h1>오늘 하루는 어땠나요?</h1>
    <form method="POST">
      <textarea name="user_input" rows="4" placeholder="여기에 입력하세요..."></textarea>
      <br>
      <button type="submit">입력</button>
    </form>
  </main>
</body>
</html>
